GOOGLE_API_KEY=AIzaSyBLnLWePnIahg2Qhz1f2Pj2K2FH9UHzC9A
GOOGLE_CSE_ID=144a23a7e8a1c4653
OPENAI_API_KEY=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


